{
  "foodbankVolunteerRegistrationApp": {
    "foodbankRegion": {
      "home": {
        "title": "Foodbank Regions",
        "refreshListLabel": "Värskenda nimekirja",
        "createLabel": "Lisa uus Foodbank Region",
        "createOrEditLabel": "Lisa või muuda Foodbank Region",
        "notFound": "Ei leitud ühtegi Foodbank Regions"
      },
      "created": "Uus Foodbank Region on loodud identifikaatoriga {{ param }}",
      "updated": "Foodbank Region identifikaatoriga {{ param }} on muudetud",
      "deleted": "Foodbank Region identifikaatoriga {{ param }} on kustutatud",
      "delete": {
        "question": "Kas olete kindel, et soovite kustutada Foodbank Region {{ id }}?"
      },
      "detail": {
        "title": "Foodbank Region"
      },
      "id": "ID",
      "name": "Name",
      "description": "Description",
      "qualityBadge": "Quality Badge"
    }
  }
}
