{
  "foodbankVolunteerRegistrationApp": {
    "activityOccurrence": {
      "home": {
        "title": "Activity Occurrences",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Activity Occurrence",
        "createOrEditLabel": "Create or edit a Activity Occurrence",
        "notFound": "No Activity Occurrences found"
      },
      "created": "A new Activity Occurrence is created with identifier {{ param }}",
      "updated": "A Activity Occurrence is updated with identifier {{ param }}",
      "deleted": "A Activity Occurrence is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Activity Occurrence {{ id }}?"
      },
      "detail": {
        "title": "Activity Occurrence"
      },
      "id": "ID",
      "startTime": "Start Time",
      "endTime": "End Time",
      "maxVolunteers": "Max Volunteers",
      "registeredVolunteers": "Registered Volunteers",
      "activity": "Activity",
      "location": "Location"
    }
  }
}
